<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decode Java with DSA Course</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        /* Custom styles */
        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
        }
        
        .sidebar {
            background-color: #f8f9fa;
            height: 100vh;
            overflow-y: auto; /* Enable vertical scroll */
            position: fixed; /* Fix sidebar position */
            top: 0;
            left: 0;
            padding-top: 20px;
            width: 25%; /* Adjust width as needed */
        }
        .main-content {
            margin-left: 25%; /* Adjust margin to match sidebar width */
            padding: 20px;
        }
        .sidebar ul {
            list-style: none;
            padding-left: 0;
        }
        .sidebar ul li {
            padding: 10px;
            margin-bottom: 10px;
            background-color: #e9ecef;
            border-radius: 4px;
        }
        .sidebar ul li.active {
            background-color: #198754;
            color: white;
        }
        .video-container {
            margin-top: 20px;
        }
        
    </style>
</head>
<body>
    <div class="sidebar">
        <nav>
            <a class="navbar-brand" href="#">Verbocity</a>
            <ul>
                <li><a href="Module1.html" style="color: black; text-decoration: none;">Module 01<br><small>Lesson 1</small></a></li>
                <li><a href="Module2.html" style="color: black; text-decoration: none;">Module 02<br><small>Lesson 2</small></a></li>
                <li><a href="Module3.html" style="color: black; text-decoration: none;">Module 03<br><small>Lesson 3</small></a></li>
                <li><a href="Module4.html" style="color: black; text-decoration: none;">Module 04<br><small>Lesson 4</small></a></li>
                <li class="active"><a href="Module5.html" style="color: black; text-decoration: none;">Module 05<br><small>Lesson 5</small></a></li>
                
            </ul>
            
        </nav>
    </div>

    <div class="main-content">
        <div class="d-flex justify-content-between align-items-center">
            <h4>Swedish Course</h4>
            
        </div>

        <!-- Video Player -->
        <div class="video-container">
            <iframe width="100%" height="500" src="https://www.youtube.com/embed/_TzTkB1BIhg?si=gyouuBCLtd7Msuuc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        
    </div>

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
